{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "paths": {
      "three": ["../node_modules/three/build/three.module.js"]
    },
    "typeRoots": [ "node_modules/@types" ], 
    "types": [ "three", "node" ],
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true 
  }
}
